import { z } from "zod";
import { Express } from "express";
import { Server } from "http";
import { storage } from "./storage"; // make sure storage.ts exists
import { setupAuth } from "./auth"; // your auth setup
import { GameEngine } from "./game"; // your game engine
import {
  insertUserSchema,
  insertBetSchema,
  users,
  bets,
  rounds,
} from "./schema";

/* ===========================
   ERROR SCHEMAS
=========================== */
export const errorSchemas = {
  validation: z.object({ message: z.string(), field: z.string().optional() }),
  notFound: z.object({ message: z.string() }),
  internal: z.object({ message: z.string() }),
  unauthorized: z.object({ message: z.string() }),
  badRequest: z.object({ message: z.string() }),
};

/* ===========================
   API CONTRACT
=========================== */
export const api = {
  auth: {
    login: {
      method: "POST" as const,
      path: "/api/login" as const,
      input: insertUserSchema,
      responses: {
        200: z.custom<typeof users.$inferSelect>(),
        401: errorSchemas.unauthorized,
      },
    },
    register: {
      method: "POST" as const,
      path: "/api/register" as const,
      input: insertUserSchema,
      responses: {
        201: z.custom<typeof users.$inferSelect>(),
        400: errorSchemas.validation,
      },
    },
    me: {
      method: "GET" as const,
      path: "/api/me" as const,
      responses: {
        200: z.custom<typeof users.$inferSelect>(),
        401: errorSchemas.unauthorized,
      },
    },
    logout: {
      method: "POST" as const,
      path: "/api/logout" as const,
      responses: { 200: z.object({ message: z.string() }) },
    },
  },
  game: {
    state: {
      method: "GET" as const,
      path: "/api/game/state" as const,
      responses: {
        200: z.object({
          status: z.enum(["betting", "active", "crashed"]),
          multiplier: z.number(),
          roundId: z.number().optional(),
          elapsed: z.number(),
        }),
      },
    },
    history: {
      method: "GET" as const,
      path: "/api/game/history" as const,
      responses: { 200: z.array(z.custom<typeof rounds.$inferSelect>()) },
    },
  },
  bets: {
    place: {
      method: "POST" as const,
      path: "/api/bets" as const,
      input: insertBetSchema,
      responses: {
        201: z.custom<typeof bets.$inferSelect>(),
        400: errorSchemas.badRequest,
      },
    },
    cashout: {
      method: "POST" as const,
      path: "/api/bets/cashout" as const,
      input: z.object({
        playerIndex: z.coerce.number().min(0).max(4).default(0),
      }),
      responses: {
        200: z.custom<typeof bets.$inferSelect>(),
        400: errorSchemas.badRequest,
      },
    },
    current: {
      method: "GET" as const,
      path: "/api/bets/current" as const,
      responses: {
        200: z.array(
          z.object({
            bet: z.custom<typeof bets.$inferSelect>(),
            user: z.object({ id: z.number(), username: z.string() }),
          }),
        ),
      },
    },
  },
};

/* ===========================
   URL BUILDER
=========================== */
export function buildUrl(
  path: string,
  params?: Record<string, string | number>,
): string {
  let url = path;
  if (params)
    Object.entries(params).forEach(([k, v]) => {
      if (url.includes(`:${k}`)) url = url.replace(`:${k}`, String(v));
    });
  return url;
}

/* ===========================
   WEBSOCKET EVENTS
=========================== */
export const wsEvents = {
  SERVER_STATE_UPDATE: "state_update",
  SERVER_ROUND_START: "round_start",
  SERVER_ROUND_CRASH: "round_crash",
  SERVER_BET_PLACED: "bet_placed",
  SERVER_BET_CASHED_OUT: "bet_cashed_out",
  SERVER_BALANCE_UPDATE: "balance_update",
};
